<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Engeplus - Pesquisa</title>
    <link rel="stylesheet" type="text/css" href="../../css/default.css">
    <link rel="stylesheet" type="text/css" href="../../css/dashCriar.css">
    <script src="https://ajax.googleapis.com/ajax/libs/d3js/5.15.1/d3.min.js"></script>

</head>
<body>

<div class="interface">
    <header class="header">
        <section class="header-principal">
            <div class="imglogo"><img class="logo" src="../../assets/logo/logo-engeplus-flat-branco-208x62.png" alt="logo"></div>
            <div class="pesquisas"> <h1>PESQUISAS</h1></div>
            <div class="sair"><p><a href="http://localhost:8080">Sair</a></p></div>
        </section>
    </header>

    <div class="dashcriar">
    <div class="box" id="campodescricao">
        <div class="descricaotitulo">
        <h1>Descrição</h1>
        </div>
        <label>
            <textarea  name="descricao" placeholder="Digite aqui uma descrição para sua pesquisa"></textarea>
        </label>
    </div>
    <div class="box" id="boxperguntas">
        <div class="titulo">
            <label>
                <textarea maxlength="180" name="titulo" placeholder="Digite aqui um titulo"></textarea>
            </label>
        </div>
        <form>
    <div class="pergunta">
            <div class="textopergunta">
                <label>
                    <textarea maxlength="180" name="pergunta[]" placeholder="Digite aqui uma pergunta"></textarea>
                </label>
            </div>
        <div class="botaoadd"> <button type="button" id="addPergunta">+</button></div>
    </div>
        </form>
    </div>
        <div class="botaoPostar">
            <button type="submit" name="postar" class="postarPesquisa" onclick=confirmaPostagem()>Postar</button>
        </div>
        <div class="botaoCancelar">
            <button type="button" name="cancelar" class="cancelarCriacao" onclick=confirmaSaida()>Cancelar</button>
        </div>
    </div>


    <script>
        function confirmaSaida() {
            var r =confirm("Deseja cancelar e sair da pagina?");
            if(r===true){
                location.href = 'dashboard.html';
            }
        }
        function confirmaPostagem() {
            var r =confirm("Deseja postar?");
            if(r===true){
                location.href = 'dashboard.html';
                alert("postado com sucesso! Clique OK para continuar");
            }
        }
    </script>


    </body>
</html>