<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Engeplus - Pesquisa</title>
    <link rel="stylesheet" type="text/css" href="../../css/default.css">
    <link rel="stylesheet" type="text/css" href="../../css/dashboard.css">
</head>
<body>
<div class="interface">
    <header class="header">
        <section class="header-principal">
            <div class="imglogo"><img class="logo" src="../../assets/logo/logo-engeplus-flat-branco-208x62.png" alt="logo"></div>
            <div class="pesquisas"> <h1>PESQUISAS</h1></div>
            <div class="sair"><p><a href="http://localhost:8080">Sair</a></p></div>
        </section>
    </header>
    <div class="box">
        <div class="dash">
            <div class="titulo"><h2>Minha página inicial</h2></div>
            <div class="botao"><button type="button" name="criarpesquisa" class="criarPesquisa" onclick="window.location.href = 'criarpesquisa.html'">Criar pesquisa</button></div>
            <div class="botao"><button type="button" name="minhaspesquisa"  class="minhasPesquisas" onclick="window.location.href = 'mostrarpesquisas.html'">Minhas pesquisas</button></div>
            <div class="botao"><button type="button" name="todasspesquisa" class="todasPesquisa" onclick="window.location.href = 'todaspesquisas.html'">Todas as pesquisas</button></div>
        </div>
    </div>
</body>
</html>