<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Engeplus - Pesquisa</title>
    <link rel="stylesheet" type="text/css" href="../../css/default.css">
    <link rel="stylesheet" type="text/css" href="../../css/criar.css">
</head>
<body>
<div class="interface">
    <header class="header">
        <div class="header-principal">
            <img class="logo" src="../../assets/logo/logo-engeplus-flat-branco-208x62.png" alt="logo">
            <div class="pesquisas">
                <h1>PESQUISAS</h1>
            </div>
        </div>
    </header>

    <div class="box">
        <div class="login">
            <form class="usr" method="POST" id="login" action="http://localhost:8000/usuario">
                <fieldset class="campologin">
                    <h2>Crie sua conta</h2>
                    <input type="text" name="usuario" placeholder="Digite seu usuario"><br>
                    <br>
                    <input type="text" name="email" placeholder="Digite seu email"><br>
                    <br>
                    <input type="password" name="senha" placeholder="Digite uma senha"><br>
                    <br><br>
                    <div class="botoes">
                    <input class="criarConta" type="submit" name="submit" value="Criar">
                    <input class="resetConta" type="reset" name="reset" value="Cancelar"><br>
                    </div>
                    <br><br><br>
                    <p class="crieagora">Ja tem uma conta? <a href="../../index.html">Entre agora!</a></p>
                </fieldset>
            </form>
        </div>
    </div>

 </body>
</html>