<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Engeplus - Pesquisa</title>
    <link rel="stylesheet"type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
  </head>
  <body>
  <div class="interface">
    <header class="header">
      <section class="header-principal">
        <div class="imglogo"><img class="logo" src="assets/logo/logo-engeplus-flat-branco-208x62.png" alt="logo"></div>
        <div class="pesquisas"> <h1>PESQUISAS</h1></div>
        <div class="sair"><p></p></div>
      </section>
    </header>

    <div class="box">
    <div class="login">
      <form class="usr" method="POST" id="login" action="../src/infrastructure/login.php">
        <fieldset class="campologin">
          <h2>Entre</h2>
          <input type="text" autocomplete=“off” name="usuario" placeholder="Digite seu usuario"><br>
          <br>
          <input type="password" autocomplete=“off” name="senha" placeholder="Digite sua senha"><br>
          <br>
          <input type="submit" name="submit" value="Entrar"><br>

          <a href="html/dashboard/dashboard.html">aqui</a>

          <br><br><br><br><br><br><br>
          <p class="crieagora">Ainda não tem uma conta? <a href="html/usuario/criarconta.html">Crie agora!</a></p>
        </fieldset>
      </form>
    </div>
    </div>
  </div>
  </body>
</html>